# flink_warehouse

./: pom.xml
gmall_flink_cdc/: pom.xml
gmall_flink_cdc/src/main/java/org/example/: CusomerDeserialization.java  FlinkCDC.java  FlinkSQLCDC.java
gmall_logger/: pom.xml
gmall_logger/src/main/java/com/example/gmall_logger/: GmallLoggerApplication.java
gmall_logger/src/main/java/com/example/gmall_logger/controller/: LoggerController.java
gmall_logger/src/main/resources/: application.properties  logback.xml
gmall_logger/src/test/java/com/example/gmall_logger/: GmallLoggerApplicationTests.java
gmall_realtime/: pom.xml
gmall_realtime/src/main/java/org/example/app/dwd/: BaseDBApp.java  BaseLogApp.java
gmall_realtime/src/main/java/org/example/app/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java
gmall_realtime/src/main/java/org/example/app/dws/: KeywordStatsApp.java  ProductStatsApp.java  ProvinceStatsApp.java  VisitorStatsApp.java
gmall_realtime/src/main/java/org/example/app/ods/: FlinkCDC.java
gmall_realtime/src/main/java/org/example/bean/: OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  TransientSink.java  VisitorStatus.java
gmall_realtime/src/main/java/org/example/common/: GmallConfig.java  GmallConstant.java
gmall_realtime/src/main/java/org/example/function/: CusomerDeserialization.java  DimAsyncFunction.java  DimAsyncJoinFunction.java  DimSinkFunction.java  SplitFunction.java  TableProcessFunction.java
gmall_realtime/src/main/java/org/example/utils/: ClickHouseUtil.java  DateTimeUtil.java  DimUtil.java  JDBCUtil.java  KeywordUtil.java  MyKafkaUtil.java  RedisUtil.java  ThreadPoolUtil.java
gmall_realtime/src/main/java/org/liwei_data/app/: BusInfoApp.java  FlinkCDC.java  HotelInfoApp.java  SightInfoApp.java
gmall_realtime/src/main/java/org/liwei_data/bean/: BusInfo.java  HotelInfo.java  SightInfo.java
gmall_realtime/src/main/java/org/liwei_data/config/: Config.java
gmall_realtime/src/main/java/org/liwei_data/functions/: myMapFunction.java
gmall_realtime/src/main/java/org/liwei_data/util/: CommonUtil.java  HttpClient.java  JDBCSink.java
gmall_realtime/src/main/java/org/traffic/app/: DangerDriveApp.java  MonitorAvgSpeed.java  OverSpeedApp.java  PoliceAnalysis.java  PoliceAnalysisWithConnect.java  RealTimeCarCountApp.java  RepeatCarInfoApp.java  TopNMinAvgSpeedMonitor.java
gmall_realtime/src/main/java/org/traffic/bean/: CarInfo.java  LimitCarInfo.java  MonitorAvgSpeedInfo.java  MonitorSpeedCountInfo.java  OverSpeedInfo.java  PoliceInfo.java  SpeedCountInfo.java  SpeedLimitInfo.java  ViolationInfo.java
gmall_realtime/src/main/java/org/traffic/common/: TrafficConfig.java
gmall_realtime/src/main/java/org/traffic/util/: CommonJDBCSink.java  JDBCSink.java  MakeTrafficData.java
gmall_realtime/src/test/java/app/: FlinkDataStreanJoinTest.java  Main.java
gmall_realtime/src/test/java/bean/: Bean1.java  Bean2.java
